@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url('../fonts/helvetica.woff2');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Helvetica-Bold', sans-serif;
  src: url('../fonts/helvetica-bold.woff2');
  font-style: normal;
  font-weight: 700;
}

html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}

button {
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

body {
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5E;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.section-title {
  text-transform: uppercase;
  font-weight: 400;
}

.header {
  border-bottom: 1px solid #CACAD6;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}

.menu-btn {
  display: none;
  width: 25px;
  height: 25px;
  flex-direction: column;
  justify-content: space-between;
}

.menu-btn span {
  width: 100%;
  height: 2px;
  background-color: #070707;
}

.menu {
  display: flex;
  gap: 0 20px;
}

.logo {
  justify-self: center;
  display: flex;
}

.basket {
  position: relative;
  justify-self: end;
}

.basket--on span {
  font-size: 8px;
  width: 14px;
  height: 14px;
  background-color: #000;
  border-radius: 50%;
  color: #fff; 
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 2px;
  right: -2px;
}

.top {
  min-height: calc(100vh - 81px);
  background: url('../images/top_bg.jpg') bottom center/cover no-repeat;
}

.title {
  padding-top: 16%;
  font-size: 96px;
  margin-bottom: 10px;
  font-weight: 400;
}

.subtitle {
  font-size: 36px;
  margin-bottom: 5px;
}

.top__text,
.buy__text {
  font-size: 13px;
  margin-bottom: 50px;
}

.buy__text {
  padding-top: 6px;
  font-style: 13px;
}

.buy-btn {
  display: flex;
  padding: 1px;
  text-transform: uppercase;
  border: none;
  background: linear-gradient(180deg, #DC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  cursor: pointer;
}

.buy-btn__text {
  color: #F6F4F5;
  padding: 20px 110px;
  text-transform: uppercase;
}

.buy-btn__price {
  background-color: #F6F4F5;
  padding: 20px 105px;
}

.features {
  padding: 100px 0;
}

.features__titles {
  display: flex;
}

.features__title {
  flex-basis: 300px;
  padding-right: 40px;
}

.features__text {
  max-width: 330px;
  text-transform: uppercase;
  font-size: 36px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btn {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.tabs__btn-item {
  font-weight: 700;
  margin-bottom: 20px;
  cursor: pointer;
}

.tabs__btn-item--active {
  color: #070707;
}

.tabs__content {
  position: relative;
  min-height: 300px;
}

.tabs__content-item {
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity .3s ease;
}

.tabs__content-item--active {
  opacity: 1;
}

.tabs__content-img {
  grid-row: 1/-1;
  align-self: stretch;
  object-fit: cover;
}

.tabs__content-box h3 {
  font-weight: 400px;
  font-size: 24px;
  margin-bottom: 5px;
}

.video {
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background: url(../images/content_bg.jpg) center center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  padding: 9px 10px;
}

.video span {
  font-size: 13px;
  color: #F6F4F5;
}

.video__btn {
  margin-left: 22px;
}

.game {
  margin-bottom: 100px;
}

.game__title {
  margin-bottom: 50px;
}

.game__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.game__descr {
  padding-right: 10px;
}

.game__descr-title {
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 10px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.game__descr-text {
  margin-bottom: 24px;
}

.game__link {
  display: inline-block;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  text-transform: uppercase;
  padding: 16px 14px 12px;
  border: 1px solid#BC10D8;
  width: 225px;
  text-align: center;
}

.game__item {
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  padding: 20px 20px 22px;
  display: flex;
  flex-direction: column;
}

.game__item-img {
  padding-bottom: 10px;
}

.game__item-title {
  color: #070707;
  font-size: 23px;
  font-weight: 400;
  margin-bottom: 10px;
}

.game__item-text {
  margin-bottom: 30px;
}

.game__item-link {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: auto;
}

.buy {
  position: relative;
  margin-bottom: 110px;
  text-align: center;
  overflow-x: hidden;
}

.buy__img {
  margin-bottom: 30px;
}

.buy .buy-btn {
  margin: 0 auto;
}

.buy__bg {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 400px;
  line-height: 387px;
  font-family: 'Inter';
  opacity: 0.1;
  position: absolute;
  z-index: -1;
  animation: line-text 6s linear 1s infinite;
}

@keyframes line-text{
  from{
    transform: translateX(115%);
    transform-origin: left center;
  }
  to{
    transform: translateX(-115%);
    transform-origin: right center;
  }
}

.equipment {
  margin-bottom: 100px;
}

.equipment__title {
  margin-bottom: 50px;  
}

.equipment__box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 20px;
}

.equipment__box-img {
  margin-bottom: 10px;
}

.equipment__box-title {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
  text-transform: uppercase;
}

.equipment__box-item--one {
  grid-row: 1/-1;
}

.promo {
  margin-bottom: 100px;
}

.promo__inner {
  background: url(../images/promo_bg.jpg) center center/cover no-repeat;
  min-height: 500px;
  text-align: center;
  position: relative;
}

.promo__btn {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  width: 50px;
  height: 50px;
  border-radius: 100%;
  font-weight: 700;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 80px;
  margin: 0 auto;
  transition: all 0.5 ease;
}

.promo__btn-hover:hover {
  transform: scale(1.07);
}

.accessories {
  margin-bottom: 100px;
}

.accessories__title {
  margin-bottom: 30px;
}

.accessories__text {
  margin-bottom: 30px;
  font-size: 36px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
}

.accessories__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.accessories__item {
  padding: 20px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.accessories__item-img {
  margin-bottom: 10px;
}

.accessories__item-title {
  font-size: 23px;
  font-weight: 400;
  color: #070707;
  min-height: 56px;
}

.accessories__item-text {
  margin-bottom: 35px;
  margin-top: auto;
}

.accessories__item-price {
  font-weight: 700;
  line-height: 18px;
  color: #070707;
  margin-bottom: 20px;
  margin-top: auto;
}

.accessories__item-btn {
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  padding: 6px;
  font-weight: 700;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  width: 100%;
  text-transform: uppercase;
}

.contacts {
  margin-bottom: 100px;
}

.contacts__title {
  font-size: 24px;
  line-height: 33px;
  color: #070707;
  margin-bottom: 10px;
}

.contacts__inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.contacts__form {
  flex-basis: 600px;
}

.contacts__text {
  font-size: 13px;
}

.form {
  margin-bottom: 10px;
  position: relative;
}

.form__input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #CACAD6;
  padding: 22px 70px 22px 15px;
}

.form__input::placeholder {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  font-size: 13px;
  color: #CACAD6;
}

.form__btn {
  width: 50px;
  height: 50px;
  color: #5C5C5E;
  background-color: #CACAD6;
  border-radius: 50%;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  position: absolute;
  right: 10px;
  bottom: 5px;
  cursor: default;
}

.form__btn--active {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  color: #FFFFFF;
  transition: all 0.3s ease;
  cursor: pointer;
}

.form__btn--active:hover {
  transform: scale(1.07);
}

.footer {
  border-top: 1px solid #CACAD6;
  border-bottom: 1px solid #CACAD6;
  margin-bottom: 44px;
  padding: 30px 0;
}

.social {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}


@media (max-width: 1120px) {
  .footer .menu {
    display: none; 
  }

  .footer .nav {
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 1000px) {
  .top {
    text-align: center;
    min-height: calc(100vh - 81px - 120px)
  }

  .buy-btn {
    margin: 0 auto;
  }

  .tabs {
    display: block;
  }

  .tabs__btn {
    display: block;
    column-count: 2;
  }

  .tabs__btn-item {
    display: block;
  }

  .game__inner {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  .accessories__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
  }

  .contacts__inner {
    display: block;
  }

  .contacts__form {
    margin-bottom: 20px;
  }

  .menu-btn {
    display: flex;
  }

  .menu {
    transform: translateX(-100%);
    transition: transform 0.5s;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #070707;
    color:#FFFFFF;
    padding: 35px 0;
    opacity: 0.9;
    font-size: 25px;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
  
  .menu--active {
    transform: translateX(0%);
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 64px;
  }

  .subtitle {
    font-size: 24px;
  }

  .buy-btn {
    flex-direction: column;
  }

  .equipment__box {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 594px) {
  .features {
    padding: 50px 0;
  }

  .features__titles {
    display: block;
  }

  .tabs__content-item {
    display: block;
    height: 0;
    position: relative;
  }

  .tabs__content-item--active {
    height: auto;
  }

  .video {
    width: auto;
    margin-top: 20px;
    height: 250px;
  }

  .game__inner {
    grid-template-columns: repeat(1, 1fr);
  }

  .equipment__box {
    display: block;
  }

  .equipment__box-img {
    width: 100%;
  }

  .equipment__box-text {
    margin-bottom: 20px;
  }

  .accessories__items {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .nav {
    grid-template-columns: 1fr 2fr 1fr;
  }

  .footer .nav {
    flex-direction: column;
    height: auto;
  }

  .social {
    gap: 30px;
    margin-bottom: 20px;
    order: -1;
  }
}

@media (max-width: 420px) {
  .title {
    font-size: 44px;
  }

  .subtitle {
    font-size: 20px;
  }

  .tabs__btn {
    column-count: 1;
  }

  .features__text {
    font-size: 28px;
  }

  .accessories__text {
    font-size: 26px;
  }
}